apiVersion: v1
kind: Service
metadata:
  name: {{ include "gitops-demo.fullname" . }}-frontend
  labels:
    {{- include "gitops-demo.labels" . | nindent 4 }}
    app.kubernetes.io/component: frontend
spec:
  type: {{ .Values.frontend.service.type }}
  selector:
    app.kubernetes.io/name: {{ include "gitops-demo.fullname" . }}-frontend
  ports:
    - name: http
      port: {{ .Values.frontend.service.port }}
      targetPort: http
      protocol: TCP
